<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            Naufal Hilmi Irfandi
        </title>
        <link rel="stylesheet" href="NaufalStyle.css"/>
        <script src="https://kit.fontawesome.com/d5ac12ca84.js"></script>
    </head>
    <body>
        <div class = "TempatNamaPhoto" style="display: inline-flex">
            <div><img class = "Photo" src = "DSC026712.jpg" alt = "Naufal Hilmi Irfandi"></div>
            <div><p class = NamaNPM><b>Naufal Hilmi Irfandi <br> 1806186673</b></p></div>
        </div>
        <div class = "Tampungan">
            <div class = "TempatBio">
                <p class = "Bio">
                    Halo kenalin nama saya Naufal Hilmi Irfandi. Saya lahir di Jepara Jawa Tengah tanggal 12 April 2000. Alhamdulillah saya berkuliah
                    di Universitas Indonesia jurusan Ilmu Komputer, saya angkatan 2018 (<a href="https://quanta2018.com/" target = "_blank">Quanta</a>).
                    Saya memiliki hobi yaitu belajar dan mengasah kemampuan dalam hal programming dimana saya memang dari dahulu memiliki minat di bidang programming
                    dan itu juga alasan saya masuk Fasilkom UI. Selain belajar saya juga memiliki hobi bermain game, makan, dan tidur.
                </p>
            </div>
            <div class = "TempatSosmed">
                <ul>
                    <li><a href= "https://twitter.com/naufalirfandi" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href= "https://www.instagram.com/naufalirfandi/" target = "_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href= "https://linkedin.com/in/naufal-hilmi-irfandi-25aaa8171" target = "_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href= "https://www.youtube.com/channel/UCjC4C7M6DbTm1YtEWvUgcCQ?view_as=subscriber" target = "_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>